<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgf-c0-Kl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="R3LTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bga-UI-vV6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreCell" id="mSV-0d-fv1" customClass="StoreTableViewCell" customModule="R3LTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSV-0d-fv1" id="FRh-SF-2w9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-Kd-3jU">
                                                    <rect key="frame" x="29" y="21" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-or-imB">
                                                    <rect key="frame" x="29" y="45" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-i0-3fa">
                                                    <rect key="frame" x="310" y="38.5" width="30" height="30"/>
                                                    <state key="normal" title="Buy"/>
                                                    <connections>
                                                        <action selector="buyProduct:" destination="mSV-0d-fv1" eventType="touchUpInside" id="TAg-dE-uve"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-eb-vBS">
                                                    <rect key="frame" x="307.5" y="22" width="32.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NuS-eb-vBS" secondAttribute="trailing" constant="20" id="13c-Ee-Z6c"/>
                                                <constraint firstItem="Xah-i0-3fa" firstAttribute="trailing" secondItem="NuS-eb-vBS" secondAttribute="trailing" id="6Wr-o9-P5O"/>
                                                <constraint firstItem="cUv-Kd-3jU" firstAttribute="leading" secondItem="FRh-SF-2w9" secondAttribute="leadingMargin" constant="14" id="CG7-sQ-7Gh"/>
                                                <constraint firstItem="Xah-i0-3fa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VDb-or-imB" secondAttribute="trailing" id="IeG-gl-rqd"/>
                                                <constraint firstItem="NuS-eb-vBS" firstAttribute="centerY" secondItem="cUv-Kd-3jU" secondAttribute="centerY" id="JTI-dd-AEE"/>
                                                <constraint firstItem="VDb-or-imB" firstAttribute="top" secondItem="cUv-Kd-3jU" secondAttribute="bottom" constant="8" id="MFZ-j3-NSC"/>
                                                <constraint firstItem="cUv-Kd-3jU" firstAttribute="top" secondItem="FRh-SF-2w9" secondAttribute="topMargin" constant="10" id="bXl-HU-SjN"/>
                                                <constraint firstItem="Xah-i0-3fa" firstAttribute="centerY" secondItem="VDb-or-imB" secondAttribute="centerY" id="oEf-Tr-j1k"/>
                                                <constraint firstItem="VDb-or-imB" firstAttribute="leading" secondItem="cUv-Kd-3jU" secondAttribute="leading" id="p1R-bX-H1P"/>
                                                <constraint firstItem="NuS-eb-vBS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cUv-Kd-3jU" secondAttribute="trailing" id="rLh-19-9yN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="VDb-or-imB" id="MJ7-TW-jzt"/>
                                            <outlet property="product" destination="cUv-Kd-3jU" id="wja-Rz-NLU"/>
                                            <outlet property="stock" destination="NuS-eb-vBS" id="lP2-un-Pws"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7zc-qV-DbF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bga-UI-vV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XC2-2a-GhD"/>
                            <constraint firstItem="bga-UI-vV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6e-Zx-M4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bga-UI-vV6" secondAttribute="bottom" id="hZJ-MG-6MM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bga-UI-vV6" secondAttribute="trailing" id="j5a-ay-i3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="Ktc-JK-f3u">
                        <barButtonItem key="leftBarButtonItem" title="0.0" id="T3O-2U-sdP">
                            <color key="tintColor" red="0.1333333333" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="0" id="hgh-mA-UzB">
                            <connections>
                                <segue destination="FKP-rI-Kyb" kind="presentation" id="RKK-um-GF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="hgh-mA-UzB" id="AV3-eU-0zA"/>
                        <outlet property="tableView" destination="bga-UI-vV6" id="wNz-IC-uo3"/>
                        <outlet property="totalLabel" destination="T3O-2U-sdP" id="2f6-LD-3oL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="EkP-yE-ltN">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKP-rI-Kyb" customClass="CartViewController" customModule="R3LTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeS-tg-wp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-jU-YGk">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="HDf-0S-vda" customClass="CartTableViewCell" customModule="R3LTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDf-0S-vda" id="G33-6o-N4d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-Gn-Yhr">
                                                    <rect key="frame" x="37" y="11" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purchased" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-Jh-ajN">
                                                    <rect key="frame" x="37" y="35" width="68.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-1R-wC4">
                                                    <rect key="frame" x="295" y="4.5" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="returnProduct:" destination="HDf-0S-vda" eventType="touchUpInside" id="vOW-h8-poy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWh-Jh-ajN" firstAttribute="top" secondItem="aHe-Gn-Yhr" secondAttribute="bottom" constant="8" id="HgE-ay-7Of"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zWh-Jh-ajN" secondAttribute="trailing" constant="20" symbolic="YES" id="IMi-zF-lV9"/>
                                                <constraint firstItem="aIz-1R-wC4" firstAttribute="centerY" secondItem="aHe-Gn-Yhr" secondAttribute="centerY" id="Sh2-KQ-EcC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aIz-1R-wC4" secondAttribute="trailing" constant="20" id="iSp-9M-yHO"/>
                                                <constraint firstItem="aIz-1R-wC4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G33-6o-N4d" secondAttribute="leadingMargin" id="rfi-xi-dNz"/>
                                                <constraint firstItem="aHe-Gn-Yhr" firstAttribute="leading" secondItem="G33-6o-N4d" secondAttribute="leadingMargin" constant="22" id="vz6-WZ-xTc"/>
                                                <constraint firstItem="zWh-Jh-ajN" firstAttribute="leading" secondItem="aHe-Gn-Yhr" secondAttribute="leading" id="wpL-EE-erm"/>
                                                <constraint firstItem="aHe-Gn-Yhr" firstAttribute="top" secondItem="G33-6o-N4d" secondAttribute="topMargin" id="xr1-Cd-biJ"/>
                                                <constraint firstItem="aIz-1R-wC4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aHe-Gn-Yhr" secondAttribute="trailing" constant="8" symbolic="YES" id="z7Q-tH-aKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="product" destination="aHe-Gn-Yhr" id="87v-Oz-se2"/>
                                            <outlet property="purchased" destination="zWh-Jh-ajN" id="ltT-Ac-GAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FKP-rI-Kyb" id="k4D-de-v5Z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-qj-C7l">
                                <rect key="frame" x="20" y="30" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissModal:" destination="FKP-rI-Kyb" eventType="touchUpInside" id="Nek-XY-kx0"/>
                                    <action selector="goBack" destination="x4O-QI-KwE" eventType="touchUpInside" id="vfc-mR-lyR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My shopping cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-hJ-XeT">
                                <rect key="frame" x="120" y="35.5" width="135.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4N-jU-YGk" firstAttribute="top" secondItem="cFX-qj-C7l" secondAttribute="bottom" constant="10" id="0it-tN-my2"/>
                            <constraint firstItem="G6Q-hJ-XeT" firstAttribute="centerY" secondItem="cFX-qj-C7l" secondAttribute="centerY" id="6zV-Fy-5kx"/>
                            <constraint firstItem="6iX-qP-X7V" firstAttribute="bottom" secondItem="q4N-jU-YGk" secondAttribute="bottom" id="FRW-Zd-JsA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cFX-qj-C7l" secondAttribute="trailing" constant="20" symbolic="YES" id="Ifn-Ul-bGR"/>
                            <constraint firstItem="q4N-jU-YGk" firstAttribute="trailing" secondItem="6iX-qP-X7V" secondAttribute="trailing" id="cQk-5k-3Lg"/>
                            <constraint firstItem="cFX-qj-C7l" firstAttribute="top" secondItem="6iX-qP-X7V" secondAttribute="top" constant="10" id="fcA-gP-pf0"/>
                            <constraint firstItem="G6Q-hJ-XeT" firstAttribute="centerX" secondItem="KeS-tg-wp6" secondAttribute="centerX" id="nbe-ui-xRu"/>
                            <constraint firstItem="q4N-jU-YGk" firstAttribute="leading" secondItem="6iX-qP-X7V" secondAttribute="leading" id="rB5-Dp-jMi"/>
                            <constraint firstItem="cFX-qj-C7l" firstAttribute="leading" secondItem="6iX-qP-X7V" secondAttribute="leading" constant="20" id="wIp-km-AGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iX-qP-X7V"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q4N-jU-YGk" id="XLT-Jy-1dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4O-QI-KwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UyL-ie-PBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgf-c0-Kl1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryt-aY-Nz8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qbc-zH-S7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hb-F4-Nxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="134"/>
        </scene>
    </scenes>
</document>
